RAZORPAY_KEY_ID=rzp_test_h3InY5pgI9JIa5
RAZORPAY_KEY_SECRET=jaw7nV8TdhL0035O7EOEG6cS
ZOHO_CLIENT_ID=1000.BP4TG8A0S66SXL6J9IK4TQRW3TTNIA
ZOHO_CLIENT_SECRET=305a87f57ff5f9ceb86912a83257b5a323b925be98
ZOHO_REDIRECT_URI=https://kivio-intern-task-6.onrender.com/
ZOHO_AUTH_CODE=1000.8c00385798692f23a9465313fe274ba6.702b8164bdc2e65c9e07bb4782ea6520
ZOHO_ACCESS_TOKEN=your_access_token
ZOHO_REFRESH_TOKEN=your_refresh_token
