RAZORPAY_KEY_ID=rzp_test_h3InY5pgI9JIa5
RAZORPAY_KEY_SECRET=jaw7nV8TdhL0035O7EOEG6cS
ZOHO_CLIENT_ID=1000.BP4TG8A0S66SXL6J9IK4TQRW3TTNIA
ZOHO_CLIENT_SECRET=305a87f57ff5f9ceb86912a83257b5a323b925be98
ZOHO_REDIRECT_URI=https://your-server-url/oauth2/callback
ZOHO_AUTH_CODE=your_authorization_code
